{\rtf1\ansi\ansicpg1252\cocoartf1382\cocoasubrtf150
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 \
The authors of all the kexts, tools are noted in Credits part. If you want to share or edit the tools, please keep all the credits and the author of the tool\
\
Sincerely\
\
\
\

\fs18 \

\fs28 The tool is designed and built by H.Nguyen DINH, aka pokenguyen}