{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red52\green52\blue52;\red26\green26\blue26;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   
\f1 \cf2 \
\pard\pardeftab720\sa280\qc\partightenfactor0

\f2\fs72 \cf2 Requirements
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Your laptop model is supported.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}You\'92re booting in UEFI mode with GPT hard drive.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}You pressed F4 at Clover screen to extract ACPI tables to \
{\listtext	
\f1 \uc0\u9642 
\f0 	}EFI/Clover/ACPI/origin folder\
{\listtext	
\f1 \uc0\u9642 
\f0 	}This EFI folder is located in EFI partition, or a partition named CLOVER.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\qc\partightenfactor0

\f2\fs72 \cf2 Changelog\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf4 Version 6.4.6 (November 14th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Clover 3320.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Replace ACPIBacklight by IntelBacklight.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Use Shell_Full.efi.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update BrcmPatchRAM, ACPIBatteryManager, \
             VoodooPS2Controller, FakePCIID.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update XtraFinder, Clover Configurator.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.4.5 (October 29th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Clover 3316.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update BrcmPatchRAM, ACPIBatteryManager, \
	     VoodooPS2Controller.\

\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 Version 6.4.4 (October 2nd 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Clover 3277.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update BrcmPatchRAM and BrcmPatchRAM2.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Fix problems while mounting EFI partition in CoreStorage of 10.11.\

\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 Version 6.4.3 (September 23th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Clover 3270.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Remove OsxAptioFix2Drv-64.efi, use OsxAptioFixDrv-64.efi.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Replace BrcmBluetoothInjector by BrcmPatchRAM2.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.4.2.5 (September 15th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Fix USB in 10.11 for 8-series/9-series laptops.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.4.2 (September 14th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Add 6x0/8x0/ZBook Broadwell.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Add Second Stage Glitch Fix for 10.11.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.4.1 (September 11th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update OsxAptioFixDrv-64.efi for 10.11 GM.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Remove Broadcom bluetooth kexts from EFI folder.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.4.0 (August 25th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Add support for 4x0 G2 Broadwell.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Clover 3261.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 ACPIBacklight.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 SSDTPrgen 15.9.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 XtraFinder, Clover Configurator.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Fix SSDT DGFX for 8x60/8x70 with AMD/nVidia.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Both Atheros and Broadcom Bluetooth kext will be installed by default.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Use OsxAptioFix2Drv-64.efi instead of OsxAptioFixDrv-64.efi for 8x70 AMD model.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Remove FakeSMC plugins.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.9.5 (August 13th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Fix HDMI audio for HD4000 1600x900+.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Remove AppleBacklightInjector.kext for models with only AMD graphics card.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Change AMD Framebuffer for 8x70p from Typha to Ebi.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.9 (August 5th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Add CsrActiveConfig=0x67 and BooterConfig=0x28 to  config.plist.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.8.5 (August 1st 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update Clover 3253.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update BrcmPatchRAM.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Remove rootless=0 from bootflag.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.8 (July 27th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Remove FakePCIID_XHCIMux.kext for 8-series laptops.\

\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 Version 6.3.7.5 (July 16th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update ACPIBacklight, BrcmPatchRAM.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.7 (July 15th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Some fixes for El Capitan.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 FakeSMC, FakePCIID and VoodooPS2Controller, IntelMausiEthernet.kext.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Add VGA patch for 8x60w AMD series (thank xiaowuya1).\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 7-series laptops: switch to FakePCIID_XHCIMux.kext for USB 3.0 instead of Multiplex DSDT patch.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 8-series laptops: add FakePCIID_XHCIMux.kext for USB 3.0.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 Version 6.3.6 (July 12th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Atheros Bluetooth.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.5.5 (July 1st 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 SSDT Generator.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Revert ig-platform-id for 6x0/8x0/ZBook to 0x0a260006.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Add DP port patch (non-4K) for 6x0/8x0 series.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.5 (June 27th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Clover 3241.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Disable hibernation completely.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.4 (June 25th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Remove USB sleep patch for 8-series in config.plist.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Add USB sleep DSDT patch for 8-series.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Change ig-platform-id to 0x0d260007 for 6x0/8x0/Zbook to enable DP port\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Set SMBIOS Trust=True to fix El Capitan boot for 8-series.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Update Clover Configurator.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 Version 6.3.3 (June 22nd 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Fix El Capitan USB 3.0 on 7-series model.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 \
Version 6.3.2 (June 21st 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Fix for El Capitan.\

\i 	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Clover 3237.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 Version 6.3.1 (June 20th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\i \cf3 \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Bug fix.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf4 Version 6.3.0 (June 17th 2015)
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qj\partightenfactor0

\i \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\i0\fs26 \cf3 	
\f3\fs32 \uc0\u8853 
\f0\i\fs24  
\i0 Ready for OS X El Capitan.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Clover 3227.
\i \
	
\f1\i0\fs26 \uc0\u8679 
\f0\i\fs24  
\i0 Replace AppleIntelE1000e.kext by IntelMausiEthernet.kext.\

\fs26 	
\f1 \uc0\u8679  
\f0\fs24 XtraFinder.
\f1 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 \
\pard\pardeftab720\sa280\qc\partightenfactor0

\f2\b0\fs72 \cf2 Credits
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf2 Special thanks for:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 BlueKing
\b0  - the original creator of HP ProBook Installer.\

\b Tegezee
\b0  - the second maintainer of HP ProBook Installer.\

\b philippetev
\b0  - the current maintainer of HP ProBook Installer. \
\

\b RehabMan
\b0  - the author of most of the patches and kexts used in the tool.\
\

\b Clover Bootloader 
\b0 is courtesy of the 
\b Clover Team
\b0 .  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.projectosx.com/forum/index.php?showtopic=2562"}}{\fldrslt \cf2 The Clover support thread\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
The 
\b VoodooPS2Controller
\b0  fork is courtesy of 
\b RehabMan.
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/75649-new-voodoops2controller-keyboard-trackpad.html"}}{\fldrslt \cf2 The VoodooPS2Controller support thread}}\
\
The 
\b AppleSmartBatteryManager
\b0  fork is courtesy of 
\b RehabMan.
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/mountain-lion-laptop-support/69472-battery-manager-fix-boot-without-batteries.html"}}{\fldrslt \cf2 The AppleSmartBatteryManager support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/264597-hp-dvx-acpi-3x4x-battery-driver-106107/#entry1729132"}}{\fldrslt \cf2 The original support thread}}\
\
The 
\b SSDT generator 
\b0 script is courtesy of 
\b RevoGirl
\b0  and 
\b PikeRAlpha
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/ssdt/86906-ssdt-generation-script-ivybridge-pm.html"}}{\fldrslt \cf2 The SSDT generator support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 MaciASL
\b0  is courtesy of 
\b SJ_UnderWater
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/dsdt/83565-native-dsdt-aml-ide-compiler-maciasl-open-beta.html"}}{\fldrslt \cf2 The MaciASL support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 GenericUSBXHCI.kext
\b0  is courtesy of 
\b Zenith432
\b0  and 
\b RehabMan
\b0 .\

\b RealtekRTL8111.kext
\b0  is courtesy of 
\b Mieze
\b0  and 
\b RehabMan
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/93732-new-kexts-proposed-probook-installer-v6-1-a.html"}}{\fldrslt \cf2 The main support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/286860-genericusbxhci-usb-30-driver-for-os-x-with-source/"}}{\fldrslt \cf2 The original GenericUSBXHCI.kext support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/287161-new-driver-for-realtek-rtl8111/"}}{\fldrslt \cf2 The original RealtekRTL8111.kext support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 BTFirmwareUploader.kext 
\b0 is courtesy of 
\b EMlyDinEsH
\b0 .  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://forum.osxlatitude.com/index.php?/topic/2925-bluetooth-firmware-uploader/"}}{\fldrslt \cf2 The original BTFirmwareUploader.kext support thread}}\
\
The 
\b AHCI patch
\b0 , 
\b patch-hda.pl
\b0  and 
\b patch-hda-codecs.pl
\b0  are courtesy of 
\b bcc9
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/280062-waiting-for-root-device-when-kernel-cache-used-only-with-some-disks-fix/"}}{\fldrslt \cf2 The AHCI patch support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/284004-script-to-patch-applehda-binary-for-osx107108/"}}{\fldrslt \cf2 The AppleHDA patch support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Kext Wizar
\b0 d are courtesy of 
\b janek202
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/253395-kext-wizard-easy-to-use-kext-installer-and-more/"}}{\fldrslt \cf2 The Kext Wizard support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 FakeSMC
\b0  is courtesy of 
\b RehabMan
\b0 , 
\b kozlek
\b0 , 
\b netkas
\b0 , 
\b slice
\b0  and 
\b navi
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/"}}{\fldrslt \cf2 The main support thread}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.insanelymac.com/forum/topic/275429-hwsensors/"}}{\fldrslt \cf2 The original support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Trim Enabler
\b0  is courtesy of 
\b Cindori
\b0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.groths.org/forums/"}}{\fldrslt \cf2 The Trim Enabler support forums}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 AICPMPatch.pl
\b0  is courtesy of 
\b el coniglio
\b0  with modifications by 
\b RehabMan
\b0 .
\b \
{\field{\*\fldinst{HYPERLINK "http://olarila.com/forum/viewtopic.php?f=9&t=1003&sid=d6df188c360c6a74d9b788ae9568df84"}}{\fldrslt 
\b0 The original support thread}}\

\b0 \
The unified 
\b AppleIntelFramebufferCapri.kext
\b0  patch is courtesy of 
\b kpkp
\b0 .\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/hp-probook/99533-testers-ivy-probooks-needed.html"}}{\fldrslt The original support thread}}\
\
The 
\b HD4400/HD4600 OpenCL/OpenGL
\b0  patch is courtesy of 
\b the-darkvoid
\b0  and 
\b kpkp
\b0 .\
{\field{\*\fldinst{HYPERLINK "http://www.tonymacx86.com/yosemite-laptop-support/145427-fix-intel-hd4400-hd4600-mobile-yosemite.html"}}{\fldrslt The original support thread}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 ACPIPoller.kext
\b0  and the fan reset driver for Clover are courtesy of 
\b RehabMan
\b0 .\
The 
\b patchmatic
\b0  utility by 
\b RehabMan
\b0  is based of the 
\b MaciASL
\b0  source code and uses 
\b RegexKitLite
\b0  by 
\b John Engelhart
\b0 .\
The 
\b DSDT generator/patcher
\b0  is courtesy of 
\b RehabMan
\b0 , 
\b BigDonkey
\b0  and 
\b philip_petev
\b0 .\
The 
\b EDID generator
\b0  is courtesy of 
\b philip_petev
\b0 .\
The 3rd party AHCI kext is courtesy of 
\b MacMan
\b0 .\
The HP ProBook logos in 
\b About This Mac
\b0  are courtesy of 
\b riodoro1
\b0 .\
The Installer's HP logo icon is courtesy of 
\b Pilartem
\b0 .\
The colour profiles are courtesy of 
\b metacollin
\b0  and several other sources.\
The 
\b finder_colors.py
\b0  script is courtesy of 
\b Daniel Fairhead
\b0  (
\b danthedeckie
\b0 ).\

\b AtherosARPT.kext
\b0  is based on works, courtesy of 
\b toleda
\b0  and 
\b RehabMan
\b0 .\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf2 Thanks to all testers:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 BigDonkey\
RehabMan\
MacMan\
BlueKing\
tonymac\
mac4mat\
maly70\
mactition\
\pard\pardeftab720\partightenfactor0
\cf2 Inmike09\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Tegezee\
toleda\
Lnx2Mac\
jamesah\
jimmysticks\
ubaid88\
d_a_l_3\
masso912\
frantisek.nesveda\
geejay\
segen\
drcrack\
ZAFFE\
ElectronShaper\
2MNY\
ryman of InsanelyMac\
Time2Win\
Joyfult\
mr-andrek\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 and the users of the HP ProBook forum.}