{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HP ProBook Installer is an all-in one OS X post installation tool designed to enable boot from hard drive, and install support for audio, ethernet, WiFi, graphics (including full resolution VGA and HDMI) and bluetooth on HP ProBook notebooks.\
\
Supported models:\
\
- 4x30s series\
- 4x40s series\
- 6x60b/8x60p series\
- 6x70b/8x70p series\
- 9470m series\
- 4x0s G0 series\
- 4x0s/8x0 G1 series\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 What's new
\b0 :\
\

\b Version 6.2.7 (September 8th 2014)
\b0 \
\
* Add AnyiSightCam kext.\
* Update Clover 2892.\
* Update Clover Configurator\
\

\b Version 6.2.6 (September 3rd 2014)
\b0 \
\
* Fix 6x70 AMD model config.\
* Update Clover 2865.\
* New GUI.\
\

\b Version 6.2.5 (August 29th 2014)
\b0 \
\
* Fix 4x40s SB model detection\
* Remove EmuVariable driver.\
* Update Clover 2854, XtraFinder.\
\

\b Version 6.2.4 (August 24th 2014)
\b0 \
\
* Add HDMI Audio patch for Haswell.\
* Remove ACPIBacklight for 10.10.\
* Update Clover 2838, XtraFinder, CloverConfigurator.\
\

\b Version 6.2.3 (July 27th 2014)
\b0 \
\
* Add FixEDID for 6x70b AMD.\
* Add Espanol keyboard layout (eduk33s).\
* Enable toggling Clover Config.\
* Revert FakeSMC 6.0.1330.\
* Fix 6x70AMD model and 4x0G1 model.\
* Fix keyboard layout in 10.10 by DSDT.\
* Fix EFI mount problem.\
* UI Improvement.\
* Update Clover 2779, XtraFinder.\
\

\b Version 6.2.2 (July 20th 2014)
\b0 \
\
* Remove CustomLogo in config.\
* Fix 6x70AMD model and 4x0G1 model.\
* Update Clover 2771.\
\

\b Version 6.2.1 (July 17th 2014)
\b0 \
\
* Check invalid EFI mount point.\
* Replace UseAlternateLogo by CustomLogo.\
* Replace IOath3kfrmwr.kext by BTFirmwareUploader.kext.\
* Update Clover Configurator, Clover.\
\

\b Version 6.2 (July 13th 2014)
\b0 \
\
* Fix kext backup.\
* Add UseAlternateLogo to config.plist.\
* Add 6x70b/8x70p AMD support (experiment).\
* Update SSDTPrgen, Clover Configurator, Clover, VoodooPS2.\
\

\b Version 6.1.14.2 (July 10th 2014)
\b0 \
\
* Getting DSDT from origin folder.\
* Change theme to Yosemite.\
* Update XtraFinder.\
\

\b Version 6.1.14.1 (July 7th 2014)
\b0 \
\
* Officially release!}