{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red77\green77\blue77;\red26\green26\blue26;
\red127\green127\blue127;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3498\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs36 \cf2 \

\fs60 HP ProBook Installer \

\fs36 bring OS X to your HP laptop\
\
\
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u10003 
\f0 	}4x30s/4x40s
\f3\fs26 \cf2 				
\f2 \uc0\u10003 
\f3 	9470m\
{\listtext	
\f2 \uc0\u10003 
\f3 	}2x60p/2x70p			
\f2 \uc0\u10003 
\f3 	3x0\
{\listtext	
\f2 \uc0\u10003 
\f3 	}6x60b/8x60p/8x60w		
\f2 \uc0\u10003 
\f3 	4x0/6x0/8x0 G1/G2\
{\listtext	
\f2 \uc0\u10003 
\f3 	}6x70b/8x70p/8x70w		
\f2 \uc0\u10003 
\f3 	ZBook\
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf4 \

\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3333\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qr\partightenfactor0

\fs28 \cf5 \
\cf6 v6.4.6}